<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObservacionesPedidoActivity">

    <EditText
        android:id="@+id/campoObservaciones"
        android:layout_width="294dp"
        android:layout_height="186dp"
        android:gravity="top"
        android:hint="@string/observaciones_"
        android:inputType="text|textMultiLine"
        android:maxLength="140"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoObservaciones"
        app:layout_constraintVertical_bias="0.231">

        <Button
            android:id="@+id/pedidoConfirmar"
            style="@style/AppTheme.Button"

            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:text="@string/confirmar" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>