# AlmacenGit

./: .gitignore  Jenkinsfile  README.md
Almacen/: .classpath  .project  browserconfig.xml  pom.xml
Almacen/WebContent/: index.html
Almacen/WebContent/WEB-INF/: web.xml
Almacen/WebContent/view/: AgregarNuevoGrupoLlaves.jsp  agregarCategoria.jsp  agregarNuevaArea.jsp  agregarNuevaLlave.jsp  agregarNuevoArticulo.jsp  agregarNuevoEquipo.jsp  agregarNuevoGrupoEquipos.jsp  agregarNuevoGrupoLlaves.jsp  agregarNuevoLugar.jsp  agregarNuevoPedido.jsp  agregarNuevoProveedor.jsp  agregarNuevoTipo.jsp  agregarNuevoUsuario.jsp  agregarSubcategoria.jsp  articuloEspecifico.jsp  articuloEspecificoSimplificado.jsp  buscarArticulo.jsp  buscarGrupoEquipos.jsp  buscarGrupoLlaves.jsp  buscarProveedor.jsp  editarArea.jsp  editarArticulo.jsp  editarCategoria.jsp  editarEquipo.jsp  editarGrupoEquipos.jsp  editarGrupoLlave.jsp  editarLlave.jsp  editarLugar.jsp  editarPedido.jsp  editarProveedor.jsp  editarSubcategoria.jsp  editarTipo.jsp  editarUsuario.jsp  equipoEspecifico.jsp  grupoEquiposEspecifico.jsp  grupoLlavesEspecifico.jsp  header.jsp  index.jsp  iniciarSesion.jsp  listaArticulosAdmin.jsp  (+24 more)
Almacen/src/: hibernate.cfg.xml
Almacen/src/main/java/: CORSFilter.java  Main.java
Almacen/src/main/java/Almacen/config/: SpringInitializer.java  SpringappBusinessConfig.java  SpringappWebConfig.java
Almacen/src/main/java/Almacen/controller/: AgregarCategoria.java  AgregarSubcategoria.java  ArticuloController.java  ServletActualizarArticuloStock.java  ServletAgregarPedido.java  ServletAreaNueva.java  ServletArticulo.java  ServletArticuloNuevo.java  ServletBusquedaArticulo.java  ServletBusquedaProveedor.java  ServletCambioEstado.java  ServletCerrarSesion.java  ServletEditarArea.java  ServletEditarArticulo.java  ServletEditarLugar.java  ServletEditarPedido.java  ServletEditarProveedor.java  ServletEditarUsuario.java  ServletEliminarPedido.java  ServletEliminarUsuario.java  ServletEntregarPedido.java  ServletEquipo.java  ServletIndex.java  ServletIniciarSesion.java  ServletListaAreas.java  ServletListaArticulos.java  ServletListaArticulosAndroid.java  ServletListaCategorias.java  ServletListaEquipos.java  ServletListaLugares.java  ServletListaPedidos.java  ServletListaPedidosIndividual.java  ServletListaProveedores.java  ServletListaProveedoresAndroid.java  ServletListaRegistros.java  ServletListaRegistrosDe.java  ServletListaSubcategorias.java  ServletListaSubcategoriasCompleta.java  ServletListaTipos.java  ServletListaUsuarios.java  (+12 more)
Almacen/src/main/java/Almacen/controller/categoria/: EditarCategoria.java  EditarSubcategoria.java  EliminarCategoria.java  EliminarSubcategoria.java  ListaCategorias.java  ListaSubcategorias.java
Almacen/src/main/java/Almacen/controller/equipo/: BuscarGrupoEquipos.java  EditarEquipo.java  EditarGrupoEquipos.java  EditarTipo.java  EliminarEquipo.java  EliminarGrupoEquipos.java  EliminarTipo.java  GrupoEquipos.java  NuevoGrupoEquipo.java
Almacen/src/main/java/Almacen/controller/llaves/: BuscarGrupoLlaves.java  EditarGrupoLlaves.java  EditarLlave.java  EliminarGrupoLlaves.java  EliminarLlave.java  GrupoLlaves.java  NuevoGrupoLlave.java  ServletListaLlaves.java  ServletListaLlavesIndividual.java  ServletLlaveEspecifica.java  ServletNuevaLlave.java
Almacen/src/main/java/Almacen/manager/: AreaManager.java  ArticuloManager.java  EquipoManager.java  GmailManager.java  LugarManager.java  MailManager.java  PedidoManager.java  ProveedorManager.java  RegistroManager.java  TipoManager.java  UsuarioManager.java
Almacen/src/main/java/Almacen/manager/llaves/: LlaveManager.java
Almacen/src/main/java/Almacen/model/: Area.java  Articulo.java  Categoria.java  Equipo.java  Estadoarticulo.java  Estadopedido.java  GrupoEquipos.java  GrupoLlaves.java  Llave.java  Lugar.java  Pedido.java  PedidoRs.java  Pedidoxarticulos.java  Proveedor.java  Registro.java  RegistroHijo.java  Rol.java  Subcategoria.java  Tipo.java  Usuario.java  UsuarioRs.java  Usuariosys.java
Almacen/src/main/java/Almacen/model/views/: RegistroFilter.java  RegistroView.java
Almacen/src/main/java/Almacen/modelviews/: ArticuloView.java  ProveedorView.java
Almacen/src/main/java/Almacen/persistence/: AreaDB.java  ArticuloDB.java  ArticuloPedidoDB.java  EquipoDB.java  EstadoArticuloDB.java  EstadoPedidoDB.java  HibernateUtils.java  LdapAuthentication.java  LlaveDB.java  LugarDB.java  PedidoDB.java  ProveedoresDB.java  RegistroDB.java  RolDB.java  SubcategoriaDB.java  TipoDB.java  UsuarioDB.java
Almacen/src/main/java/Almacen/persistence/spring/: DaoInterface.java  RepositoryArticulo.java  ServiceArticulo.java
Almacen/src/main/java/Almacen/utils/: HttpSessionCollector.java  Utils.java
Almacen/src/main/java/Almacen/validaciones/: Validacion.java
Almacen/src/main/resources/: application.properties  credentials.json  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
Almacen/tokens/: StoredCredential
AlmacenApp/: settings.gradle
AlmacenApp/app/: build.gradle  google-services.json
AlmacenApp/app/release/: output.json
AlmacenApp/app/src/androidTest/java/com/c12/almacenapp/: ExampleInstrumentedTest.java
AlmacenApp/app/src/main/: AndroidManifest.xml
AlmacenApp/app/src/main/res/drawable/: border.xml
AlmacenApp/app/src/main/res/layout/: activity_android_camera_api.xml  activity_articulo_especifico.xml  activity_busqueda_articulo.xml  activity_lista_articulos.xml  activity_lista_proveedores.xml  activity_live_barcode.xml  activity_login.xml  activity_main.xml  activity_menu_almacen.xml  activity_mis_pedidos.xml  activity_observaciones_pedido.xml  activity_pedido_especifico.xml  activity_qr.xml  camera_preview_overlay.xml  content_main.xml  content_mis_pedidos.xml  nuevo_articulo.xml  nuevo_pedido.xml  nuevo_proveedor.xml  view_list_item.xml
AlmacenApp/app/src/main/res/menu/: menu_mis_pedidos.xml
AlmacenApp/app/src/main/res/mipmap-anydpi-v26/: boton1_round.xml
AlmacenApp/app/src/main/res/values/: boton1_background.xml  colors.xml  dimens.xml  ic_boton1_background.xml  strings.xml  styles.xml
(+77 files in other folders)
